// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/stylesheets/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.php-class-tree-view {
	position: relative;
	width: 200px;
	height: 100%;
	overflow: hidden;

	> .resize-handle {
		position: absolute;
		top: 0;
		bottom: 0;
		right: -5px;
		z-index: 10;
		display: block;
		width: 10px;
		cursor: e-resize;
	}

	> .scroller {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 27px;
		display: block;
		overflow: auto;

		> .list-tree {
			min-height: 100%;
			width: auto;
			min-width: -webkit-min-content;
			padding-left: 5px;
			padding-right: 10px;
		}
	}

	.tree-badges::after {
		position: absolute;
		right: 10px;
	}

	.icon-class::before { content: 'C' }
	.icon-interface::before { content: 'I' }
	.icon-method::before { content: 'M' }
	.icon-argument::before { content: 'V' }

	.icon-abstract::after { content: 'A' }
	.icon-extends::after { content: 'E' }
	.icon-final::after { content: 'F' }
	.icon-implements::after { content: 'I' }
	.icon-static::after { content: 'S' }
}
